apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "todo-chart.mysql.fullname" . }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "todo-chart.mysql.labels" . | nindent 4 }}

data:
  MYSQL_DATABASE: {{ .Values.mysql.database | quote }}
  DB_HOST: {{ include "todo-chart.mysql.fullname" . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-chart.mysql.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "todo-chart.mysql.labels" . | nindent 4 }}

type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.rootPassword | quote }}
  MYSQL_USER: {{ .Values.mysql.user }}
  MYSQL_PASSWORD: {{ .Values.mysql.password | quote }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "todo-chart.mysql.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "todo-chart.mysql.labels" . | nindent 4 }}

spec:
  replicas: {{ .Values.mysql.replicaCount }}
  selector:
    matchLabels:
      {{- include "todo-chart.mysql.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "todo-chart.mysql.labels" . | nindent 8 }}
    spec:
      containers:
        - name: mysql
          image: "{{ .Values.mysql.image }}:{{ .Values.mysql.tag }}"
          envFrom:
            - configMapRef:
                name: {{ include "todo-chart.mysql.fullname" . }}-config
            - secretRef:
                name: {{ include "todo-chart.mysql.fullname" . }}-secret
          ports:
            - containerPort: {{ .Values.mysql.service.port }}
          volumeMounts:
            - name: mysql-data
              mountPath: /var/lib/mysql
          # args:
          #   - --default-authentication-plugin=mysql_native_password
          readinessProbe:
            exec:
              command:
                - mysqladmin
                - ping
                - -h
                - localhost
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          livenessProbe:
            exec:
              command:
                - mysqladmin
                - ping
                - -h
                - localhost
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
      volumes:
        - name: mysql-data
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo-chart.mysql.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "todo-chart.mysql.labels" . | nindent 4 }}

spec:
  selector:
    {{- include "todo-chart.mysql.selectorLabels" . | nindent 6 }}
  ports:
    - port: {{ .Values.mysql.service.port }}
      targetPort: {{ .Values.mysql.service.port }}
  clusterIP: None
